
platform :ios, '11.0'
use_frameworks!

target 'SampleCommerce' do
use_frameworks!

pod 'SwiftPopup', '~> 5.0.0'
pod 'IQKeyboardManagerSwift'
pod 'iOSDropDown'
pod 'OAStackView'

target 'SampleCommerceTests' do
inherit! :search_paths
end

target 'SampleCommerceUITests' do
inherit! :search_paths
end

end

